<html>
	<header>
		<style type="text/css">
              @media only screen and (max-width:480px) {
                @-ms-viewport { width:320px; }
                @viewport { width:320px; }
              }
        </style>
		<style type="text/css">
              .outlook-group-fix { width:100% !important; }
        </style>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css" />
		<style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
        </style>
		<style type="text/css">
        @media only screen and (max-width:480px) {
          table.full-width-mobile { width: 100% !important; }
          td.full-width-mobile { width: auto !important; }
        }
        </style>
		<style type="text/css">
    .hide_on_mobile { display: none !important;}
            @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
            .hide_section_on_mobile { display: none !important;}
            @media only screen and (min-width: 480px) { .hide_section_on_mobile { display: table !important;} }
            .hide_on_desktop { display: block !important;}
            @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
            .hide_section_on_desktop { display: table !important;}
            @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
            [owa] .mj-column-per-100 {
                width: 100%!important;
              }
              [owa] .mj-column-per-50 {
                width: 50%!important;
              }
              [owa] .mj-column-per-33 {
                width: 33.333333333333336%!important;
              }
              p, h1, h2, h3 {
                  margin: 0px;
              }

              @media only print and (min-width:480px) {
                .mj-column-per-100 { width:100%!important; }
                .mj-column-per-40 { width:40%!important; }
                .mj-column-per-60 { width:60%!important; }
                .mj-column-per-50 { width: 50%!important; }
                mj-column-per-33 { width: 33.333333333333336%!important; }
                }


        </style>
	</header>
	<body style="background-color:#FFFFFF;">
		<div style="Margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
							<div class="mj-column-per-100 outlook-group-fix"
                     style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
									<tr>
										<td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       style="border-collapse:collapse;border-spacing:0px;">
												<tbody>
													<tr>
														<td style="width:600px;">
															<img height="auto"
                                                 src="https://s3-eu-west-1.amazonaws.com/topolio/uploads/605abfbe5ebd8/1616560569.jpg"
                                                 style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                 width="600" />
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div style="Margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
							<div class="mj-column-per-100 outlook-group-fix"
                     style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
									<tr>
										<td align="left"
                                style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
											<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
												<p>
													<span style="font-family: Roboto, Tahoma, sans-serif; font-size: 14px;">Hola {{first_name}},</span>
												</p>
												<p></p>
												<p>
													<span style="font-family: Roboto, Tahoma, sans-serif; font-size: 14px;">Runnerscucuta te da la bienvenida a esta gran fiesta running. Te confirmamos el registro de tus datos correctamente, solo te falta un paso, registra el  soporte del pago y te haremos llegar la confirmaci&oacute;n final de la inscripci&oacute;n. </span>
													<br/>
													<br/>
													<span
                                            style="font-family: Roboto, Tahoma, sans-serif; font-size: 14px;">Estos son tus datos de inscripci&oacute;n:</span>
												</p>
												<ul style="list-style-type: square;">
													<li>
														<span
                                                style="font-family: Roboto, Tahoma, sans-serif; font-size: 14px;">
															<strong>Nombres</strong>: {{full_name}}
														</span>
													</li>
													<li>
														<span
                                                style="font-family: Roboto, Tahoma, sans-serif; font-size: 14px;">
															<strong>T&eacute;lefono</strong>: {{phone}}
														</span>
													</li>
													<li>
														<span
                                                style="font-family: Roboto, Tahoma, sans-serif; font-size: 14px;">
															<strong>Direcci&oacute;n</strong>: {{address}}
														</span>
													</li>
													<li>
														<span
                                                style="font-family: Roboto, Tahoma, sans-serif; font-size: 14px;">
															<strong>Identificaci&oacute;n</strong>: {{document_number}}
														</span>
													</li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;word-break:break-word;">
											<p style="border-top:solid 3px #FF00F1;font-size:1;margin:0px auto;width:100%;"></p>
										</td>
									</tr>
									<tr>
										<td align="left"
                                style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
											<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
												<p>
													<span style="font-family: Roboto, Tahoma, sans-serif; font-size: 14px;">Somos un equipo de running aficionado y recreativo que fomenta h&aacute;bitos de vida saludable e  impulsa la cultura running en nuestra regi&oacute;n.</span>
												</p>
												<p></p>
												<p>
													<span style="font-family: Roboto, Tahoma, sans-serif; font-size: 14px;">Nuestro lema:
														<strong>#YOCORROPORSALUD.</strong>
													</span>
													<br />
													<span
                                            style="font-family: Roboto, Tahoma, sans-serif; font-size: 14px;">Te invitamos a que revises nuestras redes sociales.</span>
												</p>
											</div>
										</td>
									</tr>
									<tr>
										<td align="center"
                                style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       style="float:none;display:inline-table;">
												<tr>
													<td style="padding:4px;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                   style="background:transparent;border-radius:3px;width:35px;">
															<tr>
																<td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
																	<a href="https://web.facebook.com/Runners-C%C3%BAcuta-282001516038466/"
                                                           target="_blank">
																		<img alt="facebook" height="35"
                                                                 src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlined/facebook.png"
                                                                 style="border-radius:3px;display:block;"
                                                                 width="35" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       style="float:none;display:inline-table;">
												<tr>
													<td style="padding:4px;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                   style="background:transparent;border-radius:3px;width:35px;">
															<tr>
																<td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
																	<a href="https://www.instagram.com/runnerscucuta/"
                                                           target="_blank">
																		<img alt="instagram" height="35"
                                                                 src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlined/instagram.png"
                                                                 style="border-radius:3px;display:block;"
                                                                 width="35" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       style="float:none;display:inline-table;">
												<tr>
													<td style="padding:4px;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                   style="background:transparent;border-radius:3px;width:35px;">
															<tr>
																<td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
																	<a href="https://runnerscucuta.com" target="_blank">
																		<img height="35"
                                                                 src="https://s3-eu-west-1.amazonaws.com/topolio/uploads/605abfbe5ebd8/1616561278.jpg"
                                                                 style="border-radius:3px;display:block;"
                                                                 width="35" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
